body {
    /* font-family: 'Noto Sans Display', sans-serif; */
    /* font-family: 'ABeeZee', sans-serif; */
    font-family: sans-serif;
    font-weight: 600;
}

nav {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: white;
    z-index: 5;
}

nav h4 {
    font-size: 1.1em;
    margin: 1% 3%;
    padding: 16px 60px 34px 60px;
    line-height: 100%;
}

nav h4:hover {
    background-color: rgb(235,235,235);
}

#title {
    height: 525px;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1518655048521-f130df041f66?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2070&q=80");
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

#title h1 {
    font-size: 3.8rem;
    /* font-family: 'Abril Fatface', cursive; */
    /* font-family: 'Lobster', cursive; */
    font-family: 'Fjalla One', sans-serif;
    margin-left: 100px;
    line-height: 500px;
    font-weight: bold;
}

main {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#about {
    height: 700px;
    width: 45%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-around;
    justify-items: center;
    padding: 1%;
    border: 1px solid red;
}

section h2 {
    font-size: 2.5rem;
    /* font-family: 'Abril Fatface', cursive; */
    /* font-family: 'Lobster', cursive; */
    font-family: 'Fjalla One', sans-serif;
    width: 80%;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: center;
    border: 1px solid red;
}

#about #p1 {
    width: 80%;
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    font-size: 1.25rem;
    border: 1px solid red;
}

#about #p2 {
    width: 88%;
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    font-size: 1.25rem;
    margin-top: 0;
    border: 1px solid red;
}

#profile {
    background-color: rgb(235,235,235);
    height: 200px;
    width: 200px;
    border-radius: 50%;
    grid-column: 2 / span 1;
    grid-row: 1 / span 3;
    align-self: center;
}

#skills {
    border: 1px solid red;
    grid-row: 5 / span 2;
    grid-column: 1 / span 2;
    width: 88%;
}

#skills h3 {
    font-size: 2rem;
}


#skills img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

#css3 {
    width: 40px;
    height: 40px;
}

#proyects {
    height: 700px;
    width: 47%;
    margin: 30px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    justify-content: space-around;
    justify-items: center;
    padding: 1%;
    border-left: 3px solid rgb(235,235,235);
    border: 1px solid red;
}